{
  "name": "react-presentation-samples",
  "version": "1.0.0",
  "description": "Samples of code used in my presentations",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "format": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.+(js|jsx|json)\"",
    "validate": "npm run lint && npm run prettier -- --list-different",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayacode/react-presentation-samples.git"
  },
  "author": "Maja Miarecki <maja.miarecki@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
